\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction G\IeC {\'e}n\IeC {\'e}rale}{1}{chapter.15}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Revue bibliographique}{5}{chapter.25}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vue sch\IeC {\'e}matique d\IeC {\textquoteright }un bananier \IeC {\`a} sa fructification et de ses rejets d\IeC {\textquoteright }apr\IeC {\`e}s \cite {champion1967notes}\relax }}{7}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Mat\IeC {\'e}riels et m\IeC {\'e}thode}{13}{chapter.40}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Carte de la commune de Toffo\relax }}{14}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Protocole de proie sentinelle\relax }}{15}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Disposition de proie dans les champs\relax }}{16}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces a)Photo de charan\IeC {\c c}ons attach\IeC {\'e}s avant exposition dans le champ, b) Le charan\IeC {\c c}on au d\IeC {\'e}but de son exposition dans le champ, c) Le champ d\IeC {\textquoteright }exposition et d) Charan\IeC {\c c}on consomm\IeC {\'e} \IeC {\`a} 70\% apr\IeC {\`e}s 24h d\IeC {\textquoteright }exposition dans le champ.\relax }}{17}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taux de pr\IeC {\'e}dation des charan\IeC {\c c}ons aux pieds des bananiers et des ma\IeC {\"\i }s dans les champs.\relax }}{20}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dit par GLMM en fonction de la complexit\IeC {\'e} des champs.\relax }}{21}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dite par GLMM en fonction de la densit\IeC {\'e} bananiers dans les champs.\relax }}{22}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de classes du mod\IeC {\`e}le COSMOSPARK.\relax }}{25}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Les patterns du mod\IeC {\`e}le. Les bananiers sont en blanc et les ma\IeC {\"\i }s en vert. Les charan\IeC {\c c}ons ont \IeC {\'e}t\IeC {\'e} dispos\IeC {\'e}s aux pieds de bananiers.\relax }}{27}{figure.caption.64}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Organigramme du mod\IeC {\`e}le de simulation examinant la relation entre l\IeC {\textquoteright }organisation des parcelles et le taux de pr\IeC {\'e}dation.\relax }}{28}{figure.caption.66}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Recherche d'une approximation du taux de mortalit\IeC {\'e} quotidien.\relax }}{32}{figure.caption.72}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le COSMOS aux param\IeC {\`e}tres \IeC {\'e}cologiques des parcelles les plus influents, en se concentrant sur le param\IeC {\`e}tre principal de la distribution des taux moyens de r\IeC {\'e}gulation quotidienne sur la parcelle d\IeC {\textquoteright }exp\IeC {\'e}rience B0. Une gamme de valeurs a \IeC {\'e}t\IeC {\'e} test\IeC {\'e}e pour le param\IeC {\`e}tre, les autres param\IeC {\`e}tres \IeC {\'e}tant maintenus constants. Le r\IeC {\'e}sultat de 20 ex\IeC {\'e}cutions a \IeC {\'e}t\IeC {\'e} calcul\IeC {\'e} dans un boxplot.\relax }}{33}{figure.caption.73}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulation de la distribution du taux de croissance des ravageurs en fonction du temps.\relax }}{35}{figure.caption.75}% 
\contentsfinish 
