This is BibTeX, Version 0.99dThe top-level auxiliary file: Memoire_James.aux
The style file: biblatex.bst
A level-1 auxiliary file: Begining/coverpage.aux
A level-1 auxiliary file: Begining/dedicaces.aux
A level-1 auxiliary file: Begining/remerciements.aux
A level-1 auxiliary file: Begining/tables.aux
A level-1 auxiliary file: Begining/abbreviation.aux
A level-1 auxiliary file: Begining/resume.aux
A level-1 auxiliary file: Begining/abstract.aux
A level-1 auxiliary file: Chapters/introduction.aux
White space in argument---line 94 of file Memoire_James.aux
 : \citation{C.
 :              sordidus}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
Database file #1: Memoire_James-blx.bib
Database file #2: thesiscedric.bib
Warning--entry type for "biodiversite2011" isn't style-file defined
--line 709 of file thesiscedric.bib
Biblatex version: 3.11
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2658 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2658 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2658 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2658 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2658 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2658 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2658 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2658 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2658 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2658 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2658 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2658 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2662 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2662 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2662 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2668 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2668 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2668 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2672 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2672 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2672 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2672 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2672 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2672 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2676 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2676 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2676 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2682 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2682 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2682 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2686 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2686 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2686 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2686 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2686 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2686 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2726 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2726 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2726 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Gold, C.S., and Messiaen S" has a comma at the end for entry gold2000biology
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Huffaker, C. B., and A. P. Gutierrez" has a comma at the end for entry hufker1999az
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
Name 1 in "Mille, C, and Cazères" has a comma at the end for entry mille2006insect
while executing---line 2774 of file biblatex.bst
(There were 61 error messages)
