\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis_cedric-blx,thesiscedric}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Begining/coverpage.aux}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\@input{Begining/dedicaces.aux}
\@input{Begining/remerciements.aux}
\@input{Begining/tables.aux}
\@input{Begining/abbreviation.aux}
\@input{Begining/resume.aux}
\@input{Begining/abstract.aux}
\@input{Chapters/introduction.aux}
\citation{wilby2002natural}
\abx@aux@cite{wilby2002natural}
\abx@aux@segm{0}{0}{wilby2002natural}
\citation{gurr2003multi}
\abx@aux@cite{gurr2003multi}
\abx@aux@segm{0}{0}{gurr2003multi}
\citation{fiedler2008special}
\abx@aux@cite{fiedler2008special}
\abx@aux@segm{0}{0}{fiedler2008special}
\citation{fao2002biodiversity}
\abx@aux@cite{fao2002biodiversity}
\abx@aux@segm{0}{0}{fao2002biodiversity}
\citation{fao2002biodiversity}
\abx@aux@segm{0}{0}{fao2002biodiversity}
\citation{pynoo2011predicting}
\abx@aux@cite{pynoo2011predicting}
\abx@aux@segm{0}{0}{pynoo2011predicting}
\citation{jean2011changements}
\abx@aux@cite{jean2011changements}
\abx@aux@segm{0}{0}{jean2011changements}
\citation{mitchell2002effects}
\abx@aux@cite{mitchell2002effects}
\abx@aux@segm{0}{0}{mitchell2002effects}
\citation{vinatier2010dynamique}
\abx@aux@cite{vinatier2010dynamique}
\abx@aux@segm{0}{0}{vinatier2010dynamique}
\citation{dassou2016response}
\abx@aux@cite{dassou2016response}
\abx@aux@segm{0}{0}{dassou2016response}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{lay2017dognon}
\abx@aux@cite{lay2017dognon}
\abx@aux@segm{0}{0}{lay2017dognon}
\citation{gold2001biology}
\abx@aux@cite{gold2001biology}
\abx@aux@segm{0}{0}{gold2001biology}
\citation{mille2006insect}
\abx@aux@cite{mille2006insect}
\abx@aux@segm{0}{0}{mille2006insect}
\citation{duyck2011addition}
\abx@aux@cite{duyck2011addition}
\abx@aux@segm{0}{0}{duyck2011addition}
\citation{ganry2004diversite}
\abx@aux@cite{ganry2004diversite}
\abx@aux@segm{0}{0}{ganry2004diversite}
\citation{dassou2016response}
\abx@aux@segm{0}{0}{dassou2016response}
\citation{C. sordidus}
\abx@aux@cite{C. sordidus}
\abx@aux@segm{0}{0}{C. sordidus}
\citation{grimm2013individual}
\abx@aux@cite{grimm2013individual}
\abx@aux@segm{0}{0}{grimm2013individual}
\citation{winkler2007spread}
\abx@aux@cite{winkler2007spread}
\abx@aux@segm{0}{0}{winkler2007spread}
\citation{treverrow1985banana}
\abx@aux@cite{treverrow1985banana}
\abx@aux@segm{0}{0}{treverrow1985banana}
\citation{dassou2015facteurs}
\abx@aux@cite{dassou2015facteurs}
\abx@aux@segm{0}{0}{dassou2015facteurs}
\citation{collard2018spatial}
\abx@aux@cite{collard2018spatial}
\abx@aux@segm{0}{0}{collard2018spatial}
\citation{dassou2016response}
\abx@aux@segm{0}{0}{dassou2016response}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@input{Chapters/Chapter1.aux}
\citation{lassoudiere2010histoire}
\abx@aux@cite{lassoudiere2010histoire}
\abx@aux@segm{0}{0}{lassoudiere2010histoire}
\citation{daniells2001musalogue}
\abx@aux@cite{daniells2001musalogue}
\abx@aux@segm{0}{0}{daniells2001musalogue}
\citation{raemaekers2001agriculture}
\abx@aux@cite{raemaekers2001agriculture}
\abx@aux@segm{0}{0}{raemaekers2001agriculture}
\citation{lassoudiere2007bananier}
\abx@aux@cite{lassoudiere2007bananier}
\abx@aux@segm{0}{0}{lassoudiere2007bananier}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\citation{agricam2018}
\abx@aux@cite{agricam2018}
\abx@aux@segm{0}{0}{agricam2018}
\citation{agricam2018}
\abx@aux@segm{0}{0}{agricam2018}
\citation{agricam2018}
\abx@aux@segm{0}{0}{agricam2018}
\citation{champion1967notes}
\abx@aux@cite{champion1967notes}
\abx@aux@segm{0}{0}{champion1967notes}
\citation{champion1967notes}
\abx@aux@segm{0}{0}{champion1967notes}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\citation{gowen1990nematode}
\abx@aux@cite{gowen1990nematode}
\abx@aux@segm{0}{0}{gowen1990nematode}
\citation{sarh1996nematode}
\abx@aux@cite{sarh1996nematode}
\abx@aux@segm{0}{0}{sarh1996nematode}
\citation{bridge1997nematode}
\abx@aux@cite{bridge1997nematode}
\abx@aux@segm{0}{0}{bridge1997nematode}
\citation{mcsorley1986nematological}
\abx@aux@cite{mcsorley1986nematological}
\abx@aux@segm{0}{0}{mcsorley1986nematological}
\citation{gold2001biology}
\abx@aux@segm{0}{0}{gold2001biology}
\citation{fao1996insecte}
\abx@aux@cite{fao1996insecte}
\abx@aux@segm{0}{0}{fao1996insecte}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\citation{vilardebo1974chlordecone}
\abx@aux@cite{vilardebo1974chlordecone}
\abx@aux@segm{0}{0}{vilardebo1974chlordecone}
\citation{rhino2010effect}
\abx@aux@cite{rhino2010effect}
\abx@aux@segm{0}{0}{rhino2010effect}
\citation{dassou2014effet}
\abx@aux@cite{dassou2014effet}
\abx@aux@segm{0}{0}{dassou2014effet}
\citation{gold2000biology}
\abx@aux@cite{gold2000biology}
\abx@aux@segm{0}{0}{gold2000biology}
\citation{collard2018spatial}
\abx@aux@segm{0}{0}{collard2018spatial}
\citation{dassou2014effet}
\abx@aux@segm{0}{0}{dassou2014effet}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\citation{gold2000biology}
\abx@aux@segm{0}{0}{gold2000biology}
\citation{gold2000biology}
\abx@aux@segm{0}{0}{gold2000biology}
\citation{gold2000biology}
\abx@aux@segm{0}{0}{gold2000biology}
\citation{abera2007composition}
\abx@aux@cite{abera2007composition}
\abx@aux@segm{0}{0}{abera2007composition}
\citation{abera2008experimental}
\abx@aux@cite{abera2008experimental}
\abx@aux@segm{0}{0}{abera2008experimental}
\citation{gold2001biology}
\abx@aux@segm{0}{0}{gold2001biology}
\citation{perfecto1998deployment}
\abx@aux@cite{perfecto1998deployment}
\abx@aux@segm{0}{0}{perfecto1998deployment}
\citation{collard2018spatial}
\abx@aux@segm{0}{0}{collard2018spatial}
\citation{collard2018spatial}
\abx@aux@segm{0}{0}{collard2018spatial}
\citation{holt1977predation}
\abx@aux@cite{holt1977predation}
\abx@aux@segm{0}{0}{holt1977predation}
\citation{watson2015exploring}
\abx@aux@cite{watson2015exploring}
\abx@aux@segm{0}{0}{watson2015exploring}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\citation{okubo1980diffusion}
\abx@aux@cite{okubo1980diffusion}
\abx@aux@segm{0}{0}{okubo1980diffusion}
\citation{corbett1993role}
\abx@aux@cite{corbett1993role}
\abx@aux@segm{0}{0}{corbett1993role}
\citation{vinatier2013explaining}
\abx@aux@cite{vinatier2013explaining}
\abx@aux@segm{0}{0}{vinatier2013explaining}
\citation{fachada2015towards}
\abx@aux@cite{fachada2015towards}
\abx@aux@segm{0}{0}{fachada2015towards}
\citation{schelling1969models}
\abx@aux@cite{schelling1969models}
\abx@aux@segm{0}{0}{schelling1969models}
\citation{grimm2013individual}
\abx@aux@segm{0}{0}{grimm2013individual}
\citation{tang2010agent}
\abx@aux@cite{tang2010agent}
\abx@aux@segm{0}{0}{tang2010agent}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\citation{vinatier2010dynamique}
\abx@aux@segm{0}{0}{vinatier2010dynamique}
\citation{tixier2008simba}
\abx@aux@cite{tixier2008simba}
\abx@aux@segm{0}{0}{tixier2008simba}
\citation{tixier2004simba}
\abx@aux@cite{tixier2004simba}
\abx@aux@segm{0}{0}{tixier2004simba}
\citation{deangelis1994individual}
\abx@aux@cite{deangelis1994individual}
\abx@aux@segm{0}{0}{deangelis1994individual}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@page{63}{11}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\@input{Chapters/Chapter2.aux}
\citation{adjovi2006localisation}
\abx@aux@cite{adjovi2006localisation}
\abx@aux@segm{0}{0}{adjovi2006localisation}
\abx@aux@page{67}{13}
\citation{ricci2017cartes}
\abx@aux@cite{ricci2017cartes}
\abx@aux@segm{0}{0}{ricci2017cartes}
\abx@aux@page{68}{14}
\citation{mollot2012new}
\abx@aux@cite{mollot2012new}
\abx@aux@segm{0}{0}{mollot2012new}
\abx@aux@page{69}{15}
\citation{rcitation}
\abx@aux@cite{rcitation}
\abx@aux@segm{0}{0}{rcitation}
\citation{lme4}
\abx@aux@cite{lme4}
\abx@aux@segm{0}{0}{lme4}
\citation{sjplot}
\abx@aux@cite{sjplot}
\abx@aux@segm{0}{0}{sjplot}
\citation{emmeans}
\abx@aux@cite{emmeans}
\abx@aux@segm{0}{0}{emmeans}
\citation{zuur2009mixed}
\abx@aux@cite{zuur2009mixed}
\abx@aux@segm{0}{0}{zuur2009mixed}
\citation{zuur2009mixed}
\abx@aux@segm{0}{0}{zuur2009mixed}
\abx@aux@page{70}{18}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\abx@aux@page{74}{18}
\abx@aux@page{75}{19}
\citation{ricci2017cartes}
\abx@aux@segm{0}{0}{ricci2017cartes}
\abx@aux@page{76}{20}
\citation{gold2000biology}
\abx@aux@segm{0}{0}{gold2000biology}
\citation{davies2012introduction}
\abx@aux@cite{davies2012introduction}
\abx@aux@segm{0}{0}{davies2012introduction}
\citation{davies2012introduction}
\abx@aux@segm{0}{0}{davies2012introduction}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{22}
\citation{tisue2004netlogo}
\abx@aux@cite{tisue2004netlogo}
\abx@aux@segm{0}{0}{tisue2004netlogo}
\citation{grimm2010odd}
\abx@aux@cite{grimm2010odd}
\abx@aux@segm{0}{0}{grimm2010odd}
\citation{grimm2013individual}
\abx@aux@segm{0}{0}{grimm2013individual}
\citation{gold2001biology}
\abx@aux@segm{0}{0}{gold2001biology}
\citation{cuille1950recherches}
\abx@aux@cite{cuille1950recherches}
\abx@aux@segm{0}{0}{cuille1950recherches}
\citation{abera1997oviposition}
\abx@aux@cite{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{koppenhofer1993observations}
\abx@aux@cite{koppenhofer1993observations}
\abx@aux@segm{0}{0}{koppenhofer1993observations}
\citation{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{froggatt1926banana}
\abx@aux@cite{froggatt1926banana}
\abx@aux@segm{0}{0}{froggatt1926banana}
\citation{delatre1980insect}
\abx@aux@cite{delatre1980insect}
\abx@aux@segm{0}{0}{delatre1980insect}
\citation{delatre1980insect}
\abx@aux@segm{0}{0}{delatre1980insect}
\citation{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{abera1997oviposition}
\abx@aux@segm{0}{0}{abera1997oviposition}
\citation{tixier2004simba}
\abx@aux@segm{0}{0}{tixier2004simba}
\citation{vinatier2009cosmos}
\abx@aux@cite{vinatier2009cosmos}
\abx@aux@segm{0}{0}{vinatier2009cosmos}
\citation{tixier2004simba}
\abx@aux@segm{0}{0}{tixier2004simba}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{24}
\citation{rcitation}
\abx@aux@segm{0}{0}{rcitation}
\citation{thiele2014r}
\abx@aux@cite{thiele2014r}
\abx@aux@segm{0}{0}{thiele2014r}
\citation{thiele2012rnetlogo}
\abx@aux@cite{thiele2012rnetlogo}
\abx@aux@segm{0}{0}{thiele2012rnetlogo}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\citation{searle2005should}
\abx@aux@cite{searle2005should}
\abx@aux@segm{0}{0}{searle2005should}
\citation{rabasa2005egg}
\abx@aux@cite{rabasa2005egg}
\abx@aux@segm{0}{0}{rabasa2005egg}
\citation{hufker1999az}
\abx@aux@cite{hufker1999az}
\abx@aux@segm{0}{0}{hufker1999az}
\citation{chapman2007modelling}
\abx@aux@cite{chapman2007modelling}
\abx@aux@segm{0}{0}{chapman2007modelling}
\citation{coombs2007field}
\abx@aux@cite{coombs2007field}
\abx@aux@segm{0}{0}{coombs2007field}
\citation{phillips2008reid}
\abx@aux@cite{phillips2008reid}
\abx@aux@segm{0}{0}{phillips2008reid}
\citation{bianchi2009foraging}
\abx@aux@cite{bianchi2009foraging}
\abx@aux@segm{0}{0}{bianchi2009foraging}
\citation{walters2006modelling}
\abx@aux@cite{walters2006modelling}
\abx@aux@segm{0}{0}{walters2006modelling}
\citation{schick2008understanding}
\abx@aux@cite{schick2008understanding}
\abx@aux@segm{0}{0}{schick2008understanding}
\citation{vinatier2010radiotelemetry}
\abx@aux@cite{vinatier2010radiotelemetry}
\abx@aux@segm{0}{0}{vinatier2010radiotelemetry}
\citation{hilker2006parameterizing}
\abx@aux@cite{hilker2006parameterizing}
\abx@aux@segm{0}{0}{hilker2006parameterizing}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\citation{bousquet2001multiagent}
\abx@aux@cite{bousquet2001multiagent}
\abx@aux@segm{0}{0}{bousquet2001multiagent}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\citation{perfecto1998deployment}
\abx@aux@segm{0}{0}{perfecto1998deployment}
\citation{davies2012introduction}
\abx@aux@segm{0}{0}{davies2012introduction}
\abx@aux@page{113}{33}
\abx@aux@page{114}{34}
\@writefile{@@@}{\chapterbegin }
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{39}
\abx@aux@page{120}{39}
\abx@aux@page{121}{39}
\abx@aux@page{122}{39}
\abx@aux@page{123}{39}
\abx@aux@page{124}{39}
\abx@aux@page{125}{40}
\abx@aux@page{126}{40}
\abx@aux@page{127}{40}
\abx@aux@page{128}{40}
\abx@aux@page{129}{40}
\abx@aux@page{130}{40}
\abx@aux@page{131}{40}
\abx@aux@page{132}{40}
\abx@aux@page{133}{40}
\abx@aux@page{134}{40}
\abx@aux@page{135}{40}
\abx@aux@page{136}{40}
\abx@aux@page{137}{41}
\abx@aux@page{138}{41}
\abx@aux@page{139}{41}
\abx@aux@page{140}{41}
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\abx@aux@page{143}{41}
\abx@aux@page{144}{41}
\abx@aux@page{145}{41}
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@page{149}{41}
\abx@aux@page{150}{41}
\abx@aux@page{151}{42}
\abx@aux@page{152}{42}
\abx@aux@page{153}{42}
\abx@aux@page{154}{42}
\abx@aux@page{155}{42}
\abx@aux@page{156}{42}
\abx@aux@page{157}{42}
\abx@aux@page{158}{42}
\abx@aux@page{159}{42}
\abx@aux@page{160}{42}
\abx@aux@page{161}{42}
\abx@aux@page{162}{42}
\abx@aux@page{163}{42}
\abx@aux@page{164}{42}
\abx@aux@page{165}{42}
\abx@aux@page{166}{42}
\abx@aux@page{167}{43}
\abx@aux@page{168}{43}
\abx@aux@page{169}{43}
\abx@aux@page{170}{43}
\abx@aux@page{171}{43}
\abx@aux@page{172}{43}
\abx@aux@page{173}{43}
\abx@aux@page{174}{43}
\abx@aux@page{175}{43}
\abx@aux@page{176}{43}
\abx@aux@page{177}{43}
\abx@aux@page{178}{43}
\abx@aux@page{179}{43}
\abx@aux@page{180}{43}
\abx@aux@page{181}{44}
\abx@aux@page{182}{44}
\abx@aux@page{183}{44}
\abx@aux@page{184}{44}
\abx@aux@page{185}{44}
\abx@aux@page{186}{44}
\abx@aux@page{187}{44}
\abx@aux@page{188}{44}
\abx@aux@page{189}{44}
\abx@aux@page{190}{44}
\abx@aux@page{191}{44}
\abx@aux@page{192}{44}
\abx@aux@page{193}{44}
\abx@aux@page{194}{44}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abera2008experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera2007composition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{abera1997oviposition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adjovi2006localisation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agricam2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arrignon2007modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lme4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bianchi2009foraging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bousquet2001multiagent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bridge1997nematode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{champion1967notes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapman2007modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collard2018spatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coombs2007field}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett1993role}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuille1950recherches}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniells2001musalogue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dassou2014effet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dassou2016response}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dassou2015facteurs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2012introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deangelis1994individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delatre1980insect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duyck2011addition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fachada2015towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao1996insecte}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fao2002biodiversity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiedler2008special}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{froggatt1926banana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ganry2004diversite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lay2017dognon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gold2001biology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gold2000biology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowen1990nematode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm2013individual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimm2010odd}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gurr2003multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilker2006parameterizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holt1977predation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hufker1999az}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jean2011changements}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koppenhofer1993observations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lassoudiere2007bananier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lassoudiere2010histoire}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sjplot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emmeans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcsorley1986nematological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mille2006insect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mindzie2001first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell2002effects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mollot2012new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morris1991factorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{okubo1980diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parry2006aphid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perfecto1998deployment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2008reid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pynoo2011predicting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rcitation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rabasa2005egg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raemaekers2001agriculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rhino2010effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci2017cartes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sarh1996nematode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schelling1969models}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schick2008understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{searle2005should}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2010agent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiele2014r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiele2012rnetlogo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tisue2004netlogo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tixier2004simba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tixier2008simba}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{treverrow1985banana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vilardebo1974chlordecone}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinatier2010dynamique}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinatier2013explaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinatier2009cosmos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vinatier2010radiotelemetry}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walters2006modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{watson2015exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilby2002natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winkler2007spread}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zuur2009mixed}{nyt/global//global/global}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\ttl@finishall
