{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Carte de la commune de Toffo\relax }}{\reset@font\mlffont 14}{figure.caption.42}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces Protocole de proie sentinelle\relax }}{\reset@font\mlffont 15}{figure.caption.45}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces Disposition de proie dans les champs\relax }}{\reset@font\mlffont 16}{figure.caption.47}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces a)Photo de charan\IeC {\c c}ons attach\IeC {\'e}s avant exposition dans le champ, b) Le charan\IeC {\c c}on au d\IeC {\'e}but de son exposition dans le champ, c) Le champ d\IeC {\textquoteright }exposition et d) Charan\IeC {\c c}on consomm\IeC {\'e} \IeC {\`a} 70\% apr\IeC {\`e}s 24h d\IeC {\textquoteright }exposition dans le champ.\relax }}{\reset@font\mlffont 17}{figure.caption.48}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Taux de pr\IeC {\'e}dation des charan\IeC {\c c}ons aux pieds des bananiers et des ma\IeC {\"\i }s dans les champs.\relax }}{\reset@font\mlffont 20}{figure.caption.51}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dit par GLMM en fonction de la complexit\IeC {\'e} des champs.\relax }}{\reset@font\mlffont 21}{figure.caption.52}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dite par GLMM en fonction de la densit\IeC {\'e} bananiers dans les champs.\relax }}{\reset@font\mlffont 22}{figure.caption.53}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces Diagramme de classes du mod\IeC {\`e}le COSMOSPARK.\relax }}{\reset@font\mlffont 25}{figure.caption.59}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Les patterns du mod\IeC {\`e}le. Les bananiers sont en blanc et les ma\IeC {\"\i }s en vert. Les charan\IeC {\c c}ons ont \IeC {\'e}t\IeC {\'e} dispos\IeC {\'e}s aux pieds de bananiers.\relax }}{\reset@font\mlffont 27}{figure.caption.64}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Organigramme du mod\IeC {\`e}le de simulation examinant la relation entre l\IeC {\textquoteright }organisation des parcelles et le taux de pr\IeC {\'e}dation.\relax }}{\reset@font\mlffont 28}{figure.caption.66}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces Recherche d'une approximation du taux de mortalit\IeC {\'e} quotidien.\relax }}{\reset@font\mlffont 32}{figure.caption.72}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces Analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le COSMOS aux param\IeC {\`e}tres \IeC {\'e}cologiques des parcelles les plus influents, en se concentrant sur le param\IeC {\`e}tre principal de la distribution des taux moyens de r\IeC {\'e}gulation quotidienne sur la parcelle d\IeC {\textquoteright }exp\IeC {\'e}rience B0. Une gamme de valeurs a \IeC {\'e}t\IeC {\'e} test\IeC {\'e}e pour le param\IeC {\`e}tre, les autres param\IeC {\`e}tres \IeC {\'e}tant maintenus constants. Le r\IeC {\'e}sultat de 20 ex\IeC {\'e}cutions a \IeC {\'e}t\IeC {\'e} calcul\IeC {\'e} dans un boxplot.\relax }}{\reset@font\mlffont 33}{figure.caption.73}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces Simulation de la distribution du taux de croissance des ravageurs en fonction du temps.\relax }}{\reset@font\mlffont 35}{figure.caption.75}}
