\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mat\IeC {\'e}riels et m\IeC {\'e}thode}{13}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mat\IeC {\'e}riels et m\IeC {\'e}thode}{13}{chapter.40}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mat\IeC {\'e}riels et m\IeC {\'e}thode}{13}{chapter.40}\protected@file@percent }
\newlabel{Chapter3}{{3}{13}{Matériels et méthode}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zone d\IeC {\textquoteright }\IeC {\'e}tude}{13}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Carte de la commune de Toffo\relax }}{14}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collecte des donn\IeC {\'e}es}{14}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocole de \IeC {\guillemotleft } proie sentinelle \IeC {\guillemotright } }{14}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Protocole de proie sentinelle\relax }}{15}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}M\IeC {\'e}thodologie}{15}{subsubsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Disposition de proie dans les champs\relax }}{16}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  a)Photo de charan\IeC {\c c}ons attach\IeC {\'e}s avant exposition dans le champ, b) Le charan\IeC {\c c}on au d\IeC {\'e}but de son exposition dans le champ, c) Le champ d\IeC {\textquoteright }exposition et d) Charan\IeC {\c c}on consomm\IeC {\'e} \IeC {\`a} 70\% apr\IeC {\`e}s 24h d\IeC {\textquoteright }exposition dans le champ.\relax }}{17}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse statistique des taux de pr\IeC {\'e}dation de charan\IeC {\c c}ons dans un champ de bananier-ma\IeC {\"\i }s}{17}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}R\IeC {\'e}sultats et discussion}{19}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taux de pr\IeC {\'e}dation des charan\IeC {\c c}ons aux pieds des bananiers et des ma\IeC {\"\i }s dans les champs.\relax }}{20}{figure.caption.51}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rat}{{3.5}{20}{Taux de prédation des charançons aux pieds des bananiers et des maïs dans les champs.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dit par GLMM en fonction de la complexit\IeC {\'e} des champs.\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{complec}{{3.6}{21}{Taux de prédation prédit par GLMM en fonction de la complexité des champs.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taux de pr\IeC {\'e}dation pr\IeC {\'e}dite par GLMM en fonction de la densit\IeC {\'e} bananiers dans les champs.\relax }}{22}{figure.caption.53}\protected@file@percent }
\newlabel{dens}{{3.7}{22}{Taux de prédation prédite par GLMM en fonction de la densité bananiers dans les champs.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Conclusion }{22}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\`e}le m\IeC {\'e}caniste COSMOSPARK}{23}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description et param\IeC {\'e}trage du mod\IeC {\`e}le}{23}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caract\IeC {\'e}ristiques g\IeC {\'e}n\IeC {\'e}rales du mod\IeC {\`e}le COSMOSPARK}{23}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Diagramme de classes du mod\IeC {\`e}le COSMOSPARK.\relax }}{25}{figure.caption.59}\protected@file@percent }
\newlabel{uml}{{3.8}{25}{Diagramme de classes du modèle COSMOSPARK.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Protocole ODD}{25}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{25}{subsubsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1.1}Objectif}{25}{paragraph.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1.2}Entit\IeC {\'e}s, variables d'\IeC {\'e}tat et \IeC {\'e}chelles}{26}{paragraph.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Les patterns du mod\IeC {\`e}le. Les bananiers sont en blanc et les ma\IeC {\"\i }s en vert. Les charan\IeC {\c c}ons ont \IeC {\'e}t\IeC {\'e} dispos\IeC {\'e}s aux pieds de bananiers.\relax }}{27}{figure.caption.64}\protected@file@percent }
\newlabel{patterns}{{3.9}{27}{Les patterns du modèle. Les bananiers sont en blanc et les maïs en vert. Les charançons ont été disposés aux pieds de bananiers.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1.3}Vue d'ensemble du processus et ordonnancement}{27}{paragraph.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Organigramme du mod\IeC {\`e}le de simulation examinant la relation entre l\IeC {\textquoteright }organisation des parcelles et le taux de pr\IeC {\'e}dation.\relax }}{28}{figure.caption.66}\protected@file@percent }
\newlabel{flowchaart}{{3.10}{28}{Organigramme du modèle de simulation examinant la relation entre l’organisation des parcelles et le taux de prédation.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Concepts de conception}{28}{subsubsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}D\IeC {\'e}tails}{29}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3.1}Sous-mod\IeC {\`e}les}{30}{paragraph.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Proc\IeC {\'e}dure de simulation}{31}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Validation du mod\IeC {\`e}le}{31}{subsubsection.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Recherche d'une approximation du taux de mortalit\IeC {\'e} quotidien.\relax }}{32}{figure.caption.72}\protected@file@percent }
\newlabel{taux}{{3.11}{32}{Recherche d'une approximation du taux de mortalité quotidien.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Analyse de la sensibilit\IeC {\'e} du mod\IeC {\`e}le COSMOS aux param\IeC {\`e}tres \IeC {\'e}cologiques des parcelles les plus influents, en se concentrant sur le param\IeC {\`e}tre principal de la distribution des taux moyens de r\IeC {\'e}gulation quotidienne sur la parcelle d\IeC {\textquoteright }exp\IeC {\'e}rience B0. Une gamme de valeurs a \IeC {\'e}t\IeC {\'e} test\IeC {\'e}e pour le param\IeC {\`e}tre, les autres param\IeC {\`e}tres \IeC {\'e}tant maintenus constants. Le r\IeC {\'e}sultat de 20 ex\IeC {\'e}cutions a \IeC {\'e}t\IeC {\'e} calcul\IeC {\'e} dans un boxplot.\relax }}{33}{figure.caption.73}\protected@file@percent }
\newlabel{tauxcrs}{{3.12}{33}{Analyse de la sensibilité du modèle COSMOS aux paramètres écologiques des parcelles les plus influents, en se concentrant sur le paramètre principal de la distribution des taux moyens de régulation quotidienne sur la parcelle d’expérience B0. Une gamme de valeurs a été testée pour le paramètre, les autres paramètres étant maintenus constants. Le résultat de 20 exécutions a été calculé dans un boxplot.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}R\IeC {\'e}sultat}{34}{subsubsection.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Simulation de la distribution du taux de croissance des ravageurs en fonction du temps.\relax }}{35}{figure.caption.75}\protected@file@percent }
\newlabel{tauxcrs}{{3.13}{35}{Simulation de la distribution du taux de croissance des ravageurs en fonction du temps.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Discussion}{35}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Conclusion}{37}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Conclusion g\IeC {\'e}n\IeC {\'e}rale}{37}{subsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Param\IeC {\`e}tres du mod\IeC {\`e}le. Ces param\IeC {\`e}tres proviennent du mod\IeC {\`e}le de base. Nous ajoutons ici, le taux de pr\IeC {\'e}dation au pied de bananier. \relax }}{38}{table.caption.57}\protected@file@percent }
\newlabel{parametre}{{3.1}{38}{Paramètres du modèle. Ces paramètres proviennent du modèle de base. Nous ajoutons ici, le taux de prédation au pied de bananier. \relax }{table.caption.57}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{1}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{121}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{section@level}{0}
}
